# Cisco MDT Telemetry
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "ekgDOd0A1nuZzwJkYK-FV59l06Qi6m7w4BZkkPFlrXiURDjBv1rhx6t0ZyNUPURO9y6mgYX-URvQCG53uM6h0A=="
  organization = "TMACO-LAB"
  bucket = "3850-SWITCH-BUCKET"



